<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body onload="init()">

<form action="" method="POST">
    {% csrf_token %}
  <div class="container">
    <h1>Verify</h1>

    <label for="profile_pic">Choose file to upload</label>
    <input type="file" id="profile_pic" name="profile_pic" accept=".jpg, .jpeg,"  onchange="previewFile()"/>
    <img src="" height="200" alt="Image preview" name ="profile_binary_show" />
    <input type="hidden" accept="image/jpeg" hidden name="profile_byte_code" id="profile_byte_code"/>
    <hr>
    <br>
    <button type="submit" class="registerbtn">Verify</button>

  </div>
  
  
</form>
<script>
    function previewFile() {
        const preview = document.querySelector('img');
        const file = document.querySelector('input[type=file]').files[0];
        const reader = new FileReader();
      
        reader.addEventListener("load", () => {
          // convert image file to base64 string
          console.log(reader.result)
          preview.src = reader.result;
          document.getElementById("profile_byte_code").value = reader.result;
        }, false);
      
        if (file) {
          reader.readAsDataURL(file);
        }
      }
    


</script>

</body>
</html>
